<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Todo List</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TODO List</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Items
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Contacts</a>
                    </li>
                </ul>
                <!-- <form class="d-flex ml-auto" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <h2 class="text-center">TODOs List</h2>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Title</label>
                <input type="text" class="form-control" id="title" aria-describedby="emailHelp"
                    placeholder="eg. Chemistry Homework">
                <small id="emailHelp" class="form-text text-muted">Add an item to the list.</small>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" id="description" placeholder="eg. Chapter 6 exercise 2"
                    rows="3"></textarea>
            </div>
            <button type="submit" id="add" class="btn btn-primary">Add to list</button>
            <button type="submit" id="clear" class="btn btn-primary" onclick="clearStr()">Clear list</button>
        </form>
        <div id="items" class="my-4">
            <h2>Your tasks</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">SNo.</th>
                        <th scope="col">Task</th>
                        <th scope="col">Description</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr>
                        <th scope="row">1</th>
                        <td>Get a burger</td>
                        <td>Open Zomato. Search for BurgerKing. Get a Wooper. WAIT! :(</td>
                        <td><button class="btn btn-sm btn-primary">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        function getAndUpdate() {
            console.log("CHECKKKK");
            tit = document.getElementById('title').value;
            desc = document.getElementById('description').value;
            if (localStorage.getItem('itemJson') == null) {
                itemJsonArray = [];
                itemJsonArray.push([tit, desc]);
                localStorage.setItem('itemJson', JSON.stringify(itemJsonArray));
            }
            else {
                itemJsonArrayStr = localStorage.getItem('itemJson');
                itemJsonArray = JSON.parse(itemJsonArrayStr);
                itemJsonArray.push([tit, desc]);
                localStorage.setItem('itemJson', JSON.stringify(itemJsonArray));
            }
            update();
        }
        function update() {
            if (localStorage.getItem('itemJson') == null) {
                itemJsonArray = [];
                localStorage.setItem('itemJson', JSON.stringify(itemJsonArray));
            }
            else {
                itemJsonArrayStr = localStorage.getItem('itemJson');
                itemJsonArray = JSON.parse(itemJsonArrayStr);
            }
            //populate the table
            let tableBody = document.getElementById('tableBody');
            let str = "";
            itemJsonArray.forEach((element, index) => {
                str += `
                <tr>
                    <th scope="row">${index + 1}</th>
                    <td>${element[0]}</td>
                    <td>${element[1]}</td>
                    <td><button class="btn btn-sm btn-primary" onclick="deleted(${index})" >Delete</button></td>
                  </tr>
                `
            });
            tableBody.innerHTML = str;
        }
        add = document.getElementById("add");
        add.addEventListener("click", getAndUpdate);
        update();
        function deleted(itemIndex) {
            console.log("Delete", itemIndex);
            itemJsonArrayStr = localStorage.getItem('itemJson');
            itemJsonArray = JSON.parse(itemJsonArrayStr);
            //Delete item element from the array
            itemJsonArray.splice(itemIndex, 1);
            localStorage.setItem('itemJson', JSON.stringify(itemJsonArray));
            update();
        }
        function clearStr() {
            if (confirm("Are you sure?")) {
                console.log("Clearing the storage");
                localStorage.clear();
                update();
            }
        } 
    </script>
</body>

</html>